

server.port = 8091 







spring.data.mongo.uri=mongodb://localhost:27017/employeeWise

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=gurnulepooja86@gmail.com

spring.mail.password=szqtnmlnbfekpvac
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

